Your notebook contains **NumPy + Pandas + Data Analysis** concepts. Instead of basic syntax, here are the **unique and interview-important concepts** explained in detail.

# 1. NumPy Arrays vs Python Lists

```python
l1=[2,3,4,5]
arr=np.array([2,3,4,5])
```

### Why NumPy?

Python Lists:

```python
l1 * 2
```

Output:

```python
[2,3,4,5,2,3,4,5]
```

It repeats the list.

NumPy Array:

```python
arr * 2
```

Output:

```python
[4,6,8,10]
```

It performs mathematical operations.

### Interview Question

Why NumPy is faster than Lists?

* Stored in contiguous memory
* Uses less memory
* Supports vectorized operations
* Faster calculations

---

# 2. Array Dimensions (`ndim`)

```python
a=np.array([1,2,3])
a.ndim
```

Output:

```python
1
```

### Meaning

| Array           | Dimension |
| --------------- | --------- |
| `[1,2,3]`       | 1D        |
| `[[1,2],[3,4]]` | 2D        |
| `[[[1]]]`       | 3D        |

Example:

```python
a=np.array([
            [[1,2],[3,4]],
            [[5,6],[7,8]]
          ])
```

Here:

```python
a.ndim
```

Output:

```python
3
```

---

# 3. `arange()`

```python
np.arange(1,25)
```

Output:

```python
[1 2 3 ... 24]
```

### Purpose

Generate continuous numbers automatically.

Syntax:

```python
np.arange(start,end,step)
```

Example:

```python
np.arange(10,51,5)
```

Output:

```python
[10 15 20 25 30 35 40 45 50]
```

---

# 4. Reshaping

```python
b=np.arange(1,25)
b.reshape(4,6)
```

### Meaning

Convert 1D array into 2D.

Before:

```python
[1 2 3 4 ... 24]
```

After:

```python
4 Rows × 6 Columns
```

### Important Rule

```python
Rows × Columns = Total Elements
```

Example:

```python
24 = 4 × 6
```

Valid:

```python
reshape(2,12)
reshape(3,8)
reshape(6,4)
```

Invalid:

```python
reshape(5,5)
```

because

```python
25 ≠ 24
```

---

# 5. Shape

```python
c.shape
```

Output:

```python
(5,3,3)
```

Meaning:

```python
5 blocks
3 rows
3 columns
```

Shape tells the structure of the array.

---

# 6. `linspace()`

```python
np.linspace(1,12,5)
```

Output:

```python
[1.   3.75  6.5  9.25 12.]
```

### Difference

`arange()` → step based

`linspace()` → number of values based

```python
np.linspace(start,end,no_of_values)
```

---

# 7. Zero Arrays

```python
np.zeros((4,3))
```

Output:

```python
[[0 0 0]
 [0 0 0]
 [0 0 0]
 [0 0 0]]
```

Used in:

* Machine Learning
* Deep Learning
* Initialization

---

# 8. Random Functions

### Random Integers

```python
np.random.randint(1,9,5)
```

Output:

```python
[4 2 8 1 5]
```

5 random numbers.

---

### Random Decimal

```python
np.random.rand(4)
```

Output:

```python
[0.12 0.56 0.99 0.45]
```

Between 0 and 1.

---

### Random Normal Distribution

```python
np.random.randn(550)
```

Creates 550 random values following a normal distribution.

Used heavily in:

* Statistics
* Machine Learning

---

# 9. Aggregate Functions

```python
np.sum()
np.max()
np.min()
np.mean()
np.average()
```

Example:

```python
a=np.array([1,2,3,4,5])
```

Results:

```python
sum = 15
max = 5
min = 1
mean = 3
```

### Interview

Difference between Mean and Average?

Generally same.

Average can be weighted average.

---

# 10. Identity Matrix

```python
np.identity(3)
```

Output:

```python
[[1 0 0]
 [0 1 0]
 [0 0 1]]
```

### Special Property

Diagonal = 1

Others = 0

Used in:

* Linear Algebra
* Machine Learning

---

# 11. Eye Matrix

```python
np.eye(2,3)
```

Output:

```python
[[1 0 0]
 [0 1 0]]
```

Difference:

| Function   | Matrix      |
| ---------- | ----------- |
| identity() | Square      |
| eye()      | Rectangular |

---

# 12. Boolean Filtering

```python
ages[ages<18]
```

Suppose:

```python
ages=[21,27,17,27,33,45,6,88]
```

Output:

```python
[17 6]
```

### Real Power

```python
ages[(ages>18)&(ages<60)]
```

Output:

```python
[21 27 27 33 45]
```

Used in Data Analysis daily.

---

# 13. Pandas Series

```python
pd.Series([1,2,3,4])
```

Series = Single Column

Like:

| Index | Value |
| ----- | ----- |
| 0     | 1     |
| 1     | 2     |
| 2     | 3     |

---

# 14. `iloc` vs `loc`

This is one of the most asked interview questions.

### iloc

Location based

```python
s.iloc[2]
```

Gets 3rd element.

---

### loc

Label based

```python
s.loc['A']
```

Uses index name.

Example:

```python
A B C D E
```

Here:

```python
loc['C']
```

returns value of C.

---

# 15. DataFrame

```python
df=pd.DataFrame({...})
```

DataFrame = Rows + Columns

Like Excel Sheet.

Example:

| Ename  | Eid |
| ------ | --- |
| Rahul  | 101 |
| Vishal | 102 |

---

# 16. Reading Datasets

```python
pd.read_csv()
```

Used to import:

* CSV
* Excel
* SQL
* APIs

This is the first step in Data Analysis.

---

# 17. Important Data Exploration Functions

### info()

```python
tips.info()
```

Shows:

* Rows
* Columns
* Datatypes
* Missing Values

---

### describe()

```python
tips.describe()
```

Shows:

* Mean
* Min
* Max
* Std
* Quartiles

Used for statistical summary.

---

# 18. Unique Values

```python
tips['day'].unique()
```

Output:

```python
['Sun','Sat','Thur','Fri']
```

Used to know categories in a column.

---

# 19. Sorting

```python
tips.sort_values(by='size')
```

Sorts data by size column.

Ascending by default.

Descending:

```python
tips.sort_values(by='size',ascending=False)
```

---

# 20. Missing Values

```python
isnull()
notnull()
```

Example:

```python
titanic[titanic['fare'].isnull()]
```

Find missing fares.

This is a major Data Cleaning step.

---

# 21. Data Cleaning

### Rename Columns

```python
df.rename(columns={'old':'new'})
```

Example:

```python
mes → months
estado → state
```

Makes dataset understandable.

---

# 22. Remove Duplicates

```python
df.drop_duplicates()
```

Used when same record appears multiple times.

Important before Machine Learning.

---

# 23. Mapping

```python
hr['salary']=hr['salary'].map(v)
```

Before:

```python
low
medium
high
```

After:

```python
Low
Medium
High
```

Used to standardize data.

---

# Most Important Interview Topics from Your Notebook

1. NumPy vs List
2. Array Dimensions (`ndim`)
3. Reshape
4. Shape
5. Random Functions
6. Aggregate Functions
7. Boolean Filtering
8. Series
9. DataFrame
10. loc vs iloc ⭐
11. describe() ⭐
12. info() ⭐
13. unique() ⭐
14. isnull() / notnull() ⭐
15. drop_duplicates() ⭐
16. rename() ⭐
17. map() ⭐

These 17 topics cover about **80% of beginner Data Analysis and NumPy interview questions**.
